<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mistery Books</title>
  <link rel="stylesheet" href="css/Pagina.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <script src="javascript/Acessibilidade/userway-widget.js"></script>
</head>
<body>
  <main class="container">
    <h1 class="titulo-principal" tabindex="0">Mistery Books</h1>

    <section class="form-box" aria-labelledby="login-titulo">
      <h2 id="login-titulo" tabindex="0">Entrar</h2>
      <form id="login-form" novalidate>
        <fieldset>
          <legend class="visually-hidden">Formulário de login</legend>
          <div class="form-group">
            <label for="login-email">E-mail:</label>
            <input type="email" id="login-email" name="login-email" required />
          </div>
          <div class="form-group">
            <label for="login-senha">Senha:</label>
            <input type="password" id="login-senha" name="login-senha" required />
          </div>
          <button type="submit">Entrar</button>
        </fieldset>
      </form>
      <div id="mensagem-login" role="alert" aria-live="assertive" tabindex="0"></div>
    </section>

    <section class="form-box" aria-labelledby="cadastro-titulo">
      <h2 id="cadastro-titulo" tabindex="0">Cadastro</h2>
      <form id="cadastro-form" novalidate>
        <fieldset>
          <legend class="visually-hidden">Formulário de cadastro</legend>
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required />
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required />
          </div>
          <button type="submit">Cadastrar</button>
        </fieldset>
      </form>
      <div id="mensagem" role="alert" aria-live="assertive" tabindex="0"></div>
    </section>
  </main>

  <!-- Scripts -->
  <script src="javascript/Acessibilidade/userway-widget.js"></script>
  <script src="javascript/Cadastro.js"></script>
</body>
</html>