<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mistery Books</title>
  <link rel="stylesheet" href="/css/Pagina_principal.css">
</head>
<body>

  <!-- 🔝 Barra superior estilo Netflix -->
  <header class="top-bar">
    <div class="logo">Mistery Books</div>
    <div class="actions">
      <select class="language-select" aria-label="Selecionar idioma">
        <option>Português</option>
        <option>English</option>
        <option>Español</option>
      </select>
      <a href="/login.html" class="login-button">Entrar</a>
    </div>
  </header>

  <!-- 🎯 Seção principal -->
  <main class="container">
    <section class="hero-section">
      <h1 class="titulo-principal">Descubra livros como nunca antes</h1>
      <p class="subtexto">Escolha seus temas favoritos e receba uma surpresa literária todo mês.</p>
      <a href="/cadastro.html" class="cta-button">Assine agora</a>
    </section>

    <!-- ❓ Perguntas Frequentes -->
    <section class="faq-section" aria-label="Perguntas Frequentes">
      <h2 class="titulo-principal">Perguntas Frequentes</h2>

      <div class="faq-item" tabindex="0" role="button" aria-expanded="false" onclick="toggleAnswer(this)">
        <strong>O que é o Mistery Books?</strong>
        <div class="faq-answer">
          O Mistery Books é um serviço de assinatura literária baseado em surpresa. Você escolhe até cinco livros de temas diferentes, mas não sabe qual deles será enviado. É uma experiência única, inspirada no conceito de loot boxes.
        </div>
      </div>

      <div class="faq-item" tabindex="0" role="button" aria-expanded="false" onclick="toggleAnswer(this)">
        <strong>Como funciona a seleção dos livros?</strong>
        <div class="faq-answer">
          No momento da assinatura, você escolhe até cinco títulos de temas variados. A cada mês, um dos livros é selecionado aleatoriamente para envio — mantendo o mistério até a entrega.
        </div>
      </div>

      <div class="faq-item" tabindex="0" role="button" aria-expanded="false" onclick="toggleAnswer(this)">
        <strong>Quais tipos de brindes posso receber?</strong>
        <div class="faq-answer">
          Os brindes variam conforme o plano escolhido. Eles podem incluir marcadores personalizados, itens colecionáveis, acessórios literários, cupons de desconto e surpresas temáticas.
        </div>
      </div>

      <div class="faq-item" tabindex="0" role="button" aria-expanded="false" onclick="toggleAnswer(this)">
        <strong>Posso saber qual livro será enviado?</strong>
        <div class="faq-answer">
          Não. A proposta do Mistery Books é justamente preservar o mistério. O livro é revelado apenas no momento da entrega, tornando a experiência mais divertida e envolvente.
        </div>
      </div>

      <div class="faq-item" tabindex="0" role="button" aria-expanded="false" onclick="toggleAnswer(this)">
        <strong>Quais são os planos disponíveis?</strong>
        <div class="faq-answer">
          Oferecemos planos mensais, trimestrais e anuais. Cada plano possui benefícios exclusivos, como brindes adicionais, prioridade na seleção e acesso antecipado a novidades.
        </div>
      </div>

      <div class="faq-item" tabindex="0" role="button" aria-expanded="false" onclick="toggleAnswer(this)">
        <strong>O Mistery Books é indicado para todas as idades?</strong>
        <div class="faq-answer">
          Sim. Temos opções para crianças, jovens e adultos. Basta escolher os temas que mais combinam com seu perfil e deixar o resto com a gente.
        </div>
      </div>
    </section>
  </main>
<script src="/javascript/userway-widget.js"></script>
  <script>
    function toggleAnswer(element) {
      const answer = element.querySelector('.faq-answer');
      const isVisible = answer.style.display === 'block';

      document.querySelectorAll('.faq-answer').forEach(ans => {
        ans.style.display = 'none';
        ans.parentElement.setAttribute('aria-expanded', 'false');
      });

      if (!isVisible) {
        answer.style.display = 'block';
        element.setAttribute('aria-expanded', 'true');
      }
    }
  </script>

</body>
</html>
