<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mistery Books - Acesso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Pagina.css">
  <script src="javascript/Pagina1.js" defer></script>
</head>
<body>

  <h1 class="title">Mistery Books</h1>

  <div id="loginBox" class="form-box" tabindex="0">
    <h2>Entrar no Sistema</h2>
    <form action="processa_login.php" method="post">
      <label for="login">Login:</label>
      <input type="text" id="login" name="login" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Entrar</button>
    </form>
  </div>

  <div id="registerBox" class="form-box" style="display: none;" tabindex="0">
    <h2>Cadastrar Usuário</h2>
    <form action="processa_cadastro.php" method="post">
      <label for="newLogin">Login:</label>
      <input type="text" id="newLogin" name="newLogin" required>

      <label for="newEmail">Email:</label>
      <input type="email" id="newEmail" name="newEmail" required>

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <div class="buttons">
    <button onclick="toggleLogin()">Entrar</button>
    <button onclick="toggleRegister()">Cadastrar</button>
  </div>

</body>
</html>