#Titulo {
  margin: 20px 10px;
  padding: 10px;
  border-width: 10px;
  border-style: groove;
  font-family: arial;
  font-size: 40px;
  text-align: center;
  background-color: black;
  color: #FF0000;
}

#Menu {
  position: absolute;
  margin: 10px;
  width: 15%;
  height: 500px;
  background-color: orange;
  line-height: 2;
  font-family: arial, helvetica, sans-serif;
  font-size: 0.9em;
}

#CONTEUDO {
  position: absolute;
  right: 20px;
  margin: 10px;
  width: 80%;
  height: 1200px;
  color: black;
  background-color: #F0F0F0;
  font-family: arial, helvetica, sans-serif;
}

.qualidade {
  color: black;
}

p {
  margin: 10px;
  padding: 5px;
  line-height: 2;
}

#IFSP {
  position: absolute;
  right: 10px;
  margin: 10px;
  width: 80%;
  height: 500px;
  color: black;
  background-color: #F0F0F0;
  font-family: arial, helvetica, sans-serif;
}

#TituloIF {
  margin: 20px 10px;
  padding: 10px;
  border-width: 10px;
  border-style: groove;
  font-family: arial;
  font-size: 40px;
  text-align: center;
  background-color: white;
  color: green;
}

#Rodape {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  border-top: 5px solid #FF0000;
  font-family: arial, helvetica, sans-serif;
  font-size: 1em;
  text-align: center;
  background-color: black;
  color: white;
}
