<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benine Receitas</title>
  <link rel="stylesheet" href="C:\Users\Aluno\Desktop\layout\css\CSS.css">
</head>
<body>
  
   <div id="Titulo">
    BOLO DE CHOCOLATE
	<nav>
	    <ul>
		<li><a href="../index.html">MENU PRINCIPAL</a></li>
        <li><a href="html/div3.html">Celebridades</a></li>
        <li><a href="html/div4.html">Bordas</a></li>
		    </ul>
	</nav>
    </div>

 <div class="conteudo-principal">
<h2>Ingredientes da massa</h2>
		<UL>
			<li>4 ovos</li>
			<li>4 colheres (sopa) de chocolate em pó</li>
			<li>2 colheres (sopa) de manteiga</li>
			<li>3 Xícaras (chá)de farinha de trigo</li>
			<li>2 Xícaras (chá) de açúcar</li>
			<li>2 colheres de sopa de fermento em pó</li>
			<li>1 xícara (chá) de leite</li>
		</ul>	
<hr>			
<h2>Ingredientes da calda</h2>
	<UL>
		<li>2 colheres (sopa) de margarina</li>
		<li>3 colheres (sopa) de açúcar</li>
		<li>7 colheres (sopa) de achocolatado ou chocolate em pó</li>
		<li>2 latas de creme de leite com soro</li>
	</ul>	
	
<hr>						
<h2>Modo de Preparo</h2>
	<ol>
		<li>Em um liquidificador adicione os ovos, o chocolate em pó,
		a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.</li>
	<br>	<li>Adicione o fermento e misture com uma espátula delicadamente.</li>
		<li>Adicione o leite e os ovos, e misture bem.</li>
		<li>Por último, acrescente o fermento e misture delicadamente.</li>
		<li>Despeje a massa em uma forma untada e leve ao forno por aproximadamente 40 minutos</li>
	</ol>
								
<hr>									
<h2>Modo de Preparo da calda </h2>
	<ol>
		<li>Em uma panela coloque no fogo médio a margarina para derreter.</li>
		<li>Assim que derreter coloque o açúcar e em seguida o achocolatado, por último acrescente o leite.</li>
		<li>Mexa de vez em quando para não gastar, espere engrossar um pouco e despeje ainda quente no bolo.</li>
	</ol>							
<hr>									
								
																													
<h1>Foto do Prato</h1>
	<img src ="https://static.itdg.com.br/images/640-400/f0fe1b5e14c2c6368a70b757e2627107/bolo-de-chocolate-de-liquidificador.jpg" alt="Um Bolo de Chocolate com cobertura de Chocolate" width:50%;">
		<BR> <a href="https://www.tudogostoso.com.br" target="_blank">Tudo Gostoso</a>


	
	</UL>
  </div>
</body>
</html>
