 <body>
    <header>
        <h1>Meu Blog</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/artigos">Artigos</a></li>
                <li><a href="/contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Primeiro Post</h2>
            <p>Conte�do do meu primeiro post.</p>
        </article>
        <section>
            <h2>Artigos Recentes</h2>
            <p>Lista de outros artigos...</p>
        </section>
    </main>
    <aside>
        <h3>An�ncio</h3>
        <p>Compre nossos produtos!</p>
    </aside>
    <footer>
        <p>&copy; 2024 Meu Blog. Todos os direitos reservados.</p>
    </footer>
 </body>
