<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>DIVS</title>
    <link rel="stylesheet" href="css/DIV.CSS" type="text/css" />
  </head>
  <body>
    <div id="Titulo">
    Bem vindo ao BENINE RECEITAS
	<nav>
	    <ul>
		<li><a href="html/Bolo de Chocolate.html">Bolo de Chocolate</a></li>
        <li><a href="html/div3.html">Celebridades</a></li>
        <li><a href="html/div4.html">Bordas</a></li>
		    </ul>
	</nav>
    </div>

    

    <div id="CONTEUDO">
      <!-- Conteúdo principal aqui -->
    </div>

    <footer id="Rodape">
  &copy; 2025 - Todos os direitos reservados | Leonardo Benine e Benine Receitas
</footer>
  </body>
</html>
