body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.buttons {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}

.form-container {
  display: none;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 400px;
}

.form-container.active {
  display: block;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}