* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1c1c1c;
  color: #f5f5f5;
  min-height: 100vh;
}

.titulo-principal {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin: 30px 0 10px;
  color: #c0a16b;
  font-weight: bold;
  letter-spacing: 1px;
}

h1:focus,
h2:focus {
  outline: 3px solid #FFD700;
  outline-offset: 4px;
}

.visually-hidden {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 20px;
}

.form-box {
  background-color: #2a2a2a;
  border: 2px solid #4b0082;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  align-items: center;
}

.form-box h2 {
  color: #c0a16b;
  margin-bottom: 16px;
  font-size: 1.2em;
}

.form-box form,
.form-box fieldset {
  width: 100%;
  max-width: 100%;
  display: block;
  border: none;
  padding: 0;
  margin: 0;
}

.form-group {
  margin-bottom: 12px;
}

.form-box label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 0.95em;
  color: #f5f5f5;
}

.form-box input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 0.95em;
  background-color: #1c1c1c;
  color: #f5f5f5;
  transition: all 0.3s ease;
}

.form-box button {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: none;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  cursor: pointer;
  background-color: #4b0082;
  color: #fff;
  transition: background-color 0.3s ease;
}

.form-box button:hover {
  background-color: #6a0dad;
}

.form-box button:focus {
  outline: 3px solid #FFD700;
  outline-offset: 2px;
}

input:focus {
  outline: 3px solid #FFD700;
  outline-offset: 2px;
  box-shadow: 0 0 5px #c0a16b;
}

.erro-ativa {
  border-color: #ff4c4c !important;
}

#mensagem,
#mensagem-login {
  margin-top: 12px;
  font-size: 0.95em;
  font-weight: bold;
  color: #2e8b57;
}

.acessibilidade-header {
  position: fixed;
  top: 80px; /* antes era 10px */
  right: 20px;
  z-index: 1000;
}
@media (max-width: 700px) {
  .container {
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .form-box {
    width: 90%;
  }
}