/* Reset e base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1c1c1c;
  color: #f5f5f5;
  min-height: 100vh;
}

/* Barra superior */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #0d0d0d;
  border-bottom: 1px solid #333;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #c0a16b;
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.language-select {
  background-color: #2a2a2a;
  color: #f5f5f5;
  border: none;
  padding: 8px;
  border-radius: 4px;
  font-size: 0.95em;
}

.login-button {
  background-color: #b00020;
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #ff4c4c;
}

/* Hero section */
.hero-section {
  text-align: center;
  padding: 80px 20px 40px;
}

.titulo-principal {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #c0a16b;
  font-weight: bold;
  letter-spacing: 1px;
}

.subtexto {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #ccc;
}

.cta-button {
  background-color: #4b0082;
  color: #fff;
  padding: 14px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #6a0dad;
}

/* FAQ centralizado */
.faq-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 20px;
}

.faq-section {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid #444;
  padding: 12px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: #2a2a2a;
}

.faq-item strong {
  display: block;
  font-size: 1.05em;
  color: #c0a16b;
}

.faq-answer {
  display: none;
  padding: 12px 16px;
  background-color: #2a2a2a;
  color: #e0e0e0;
  font-size: 1em;
  line-height: 1.6;
  border-left: 4px solid #4b0082;
  border-radius: 6px;
  margin-top: 8px;
  transition: all 0.3s ease;
}

/* Responsividade */
@media (max-width: 700px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .hero-section h1 {
    font-size: 2em;
  }

  .subtexto {
    font-size: 1em;
  }

  .cta-button {
    padding: 12px 20px;
    font-size: 0.95em;
  }

  .faq-section {
    padding: 0 10px;
  }
}
