body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.title {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: bold;
  color: #2e8b57;
}

.form-box {
  background-color: #fff;
  border: 2px solid #2e8b57;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-box h2 {
  color: #2e8b57;
  margin-bottom: 16px;
  font-size: 1.2em;
}

.form-box form {
  width: 100%;
}

.form-box label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 0.95em;
}

.form-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95em;
}

.form-box button {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #006400;
  color: #fff;
  transition: background-color 0.3s ease;
}

.form-box button:hover {
  background-color: #228B22;
}

.form-box button:focus {
  outline: 3px solid #FFD700;
  outline-offset: 2px;
}

.buttons {
  margin-top: 10px;
  margin-bottom: 100px;
  display: flex;
  gap: 20px;
}

.buttons button {
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #006400;
  color: #fff;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #228B22;
}

.buttons button:focus {
  outline: 3px solid #FFD700;
  outline-offset: 2px;
}

@media (max-width: 600px) {
  .form-box {
    width: 90%;
    padding: 16px;
    margin-bottom: 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }

  .buttons button {
    width: 80%;
  }
}