/* Título principal */
#Titulo {
  margin: 20px 10px;
  padding: 10px;
  border: 10px groove;
  font-family: Arial, sans-serif;
  font-size: 28px;
  text-align: center;
  background-color: black;
  color: #FF0000;
}

body {
  background-color: #adebb3;
  margin: 0;
  font-family: Arial, sans-serif;
}



#custom-cursor img {
  width: 100%;
  height: 100%;
}




.conteudo-principal {
  margin-top: 10px;
  padding: 20px;
 text-align:left;
}

hr{
	background-color:black;
	height: 1px;
	border:none;
}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:300px;
}
	/* Navegação com Flexbox */
nav ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

nav ul li a {
  text-decoration: none;
  color: #FF0000;
  font-weight: bold;
  font-size: 1em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}
