/* Título principal */
#Titulo {
  margin: 20px 10px;
  padding: 10px;
  border: 10px groove;
  font-family: Arial, sans-serif;
  font-size: 28px;
  text-align: center;
  background-color: black;
  color: #FF0000;
}

/* Navegação com Flexbox */
nav ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

nav ul li a {
  text-decoration: none;
  color: #FF0000;
  font-weight: bold;
  font-size: 1em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

/* Menu lateral */
#Menu {
  position: absolute;
  top: 150px;
  left: 10px;
  width: 15%;
  height: 500px;
  background-color: orange;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.85em;
  line-height: 2;
  padding: 10px;
}

/* Conteúdo principal */
#CONTEUDO {
  position: absolute;
  top: 150px;
  right: 10px;
  width: 80%;
  height: 1200px;
  background-color: #F0F0F0;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 20px;
}

/* Rodapé fixo */
#Rodape {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  border-top: 5px solid #FF0000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  text-align: center;
  background-color: black;
  color: white;
}

/* Parágrafos */
p {
  margin: 10px;
  padding: 5px;
  line-height: 1.6;
  font-size: 0.95em;
}

/* Classe qualidade */
.qualidade {
  color: black;
}

/* Seções específicas */
#IFSP {
  position: absolute;
  right: 10px;
  margin: 10px;
  width: 80%;
  height: 500px;
  background-color: #F0F0F0;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 20px;
}

#TituloIF {
  margin: 20px 10px;
  padding: 10px;
  border: 10px groove;
  font-family: Arial, sans-serif;
  font-size: 28px;
  text-align: center;
  background-color: white;
  color: green;
}
