<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mistery Books</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div id="mensagem" aria-live="polite"></div>

  <form id="cadastro-form">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
    </div>

    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
    </div>

    <button type="submit">Cadastrar</button>
  </form>

  <script type="module" src="javascript/sistema.js"></script>
</body>
</html>
