<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>DIVS</title>
    <link rel="stylesheet" href="css/DIV.CSS" type="text/css" />
  </head>
  <body>
    <div id="Titulo">
      LEONARDO BENINE E DANIEL MARRARA
    </div>

    <div id="Menu">
      <ul>
        <li><a href="html/div2.html">IFSP</a></li>
        <li><a href="html/div3.html">Celebridades</a></li>
        <li><a href="html/div4.html">Bordas</a></li>
      </ul>
    </div>

    <div id="CONTEUDO">
      <!-- Conteúdo principal aqui -->
    </div>

    <div id="Rodape">
      &copy; 2025 - Todos os direitos reservados | Leonardo Benine e Daniel Marrara
    </div>
  </body>
</html>
